<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .invoice-container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-details {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .invoice-details p {
            margin: 5px 0;
        }

        .invoice-items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .invoice-items th,
        .invoice-items td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-items th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
            font-size: 18px;
        }

        .invoice-total p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <h2>Order Invoice</h2>
        </div>
        <div class="invoice-details">
            <p><strong>Order ID:</strong> {{ slug }}</p>
            <p><strong>Date:</strong> {{ invoice_date }}</p>
            <p><strong>Customer Name:</strong> {{ name }}</p>
            <p><strong>Email:</strong> {{ email}}</p>
            <p><strong>Shipping Address:</strong> {{address}}</p>
        </div>
        <table class="invoice-items">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {{#each products}}
                <tr>
                    <td>{{name}}</td>
                    <td>{{quantity}}</td>
                    <td>₹{{price}}</td>
                    <td>₹{{total_price}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <div class="invoice-total">
            <p><strong>Total:</strong> ₹{{ price }}</p>
        </div>
    </div>
</body>

</html>